<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Prize.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IntVector2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MazeRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Cave Scripts\MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Cave Scripts\MeshGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maze.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MazeDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MazePassage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Creator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prize.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>